browser = firefox
headless = no
url = https://portal.spinent.eu/login
username = muhammedzahidakcal@gmail.com
password = Ankara06..
e_mail_adress= = muhammedzahidakcal@gmail.com
highlight = yes
incognito = no